* {
    padding: 0;
    margin: 0;
}

.sobre {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    background-color: rgba(32, 32, 32, 0.308);
    padding: 20px;
    margin-top: 50px;
    border-radius: 20px;
}

.sobre h1 {
    text-decoration: underline;
    margin: 20px;
}

.sobre-pag {
    background: url('../../assets/background-2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.box-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    gap: 30px;
}

.box-3 span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: gray;
}

.box-3 p {
    padding: 10px;
}

.apresentacao-1 img {
    height: 10%;
    width: 100%;
}
.apresentacao-2 img {
    height: 10%;
    width: 100%;
}

.box-4 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    /* background-color: rgba(255, 255, 255, 0.53); */
}

.box-4 span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: gray;
}

.box-4 p {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

@media screen and (max-width: 1200px) {
    .box-3 {
        flex-direction: column;
    }

    .box-3 span {
        height: 200px;
    }
    
    .box-4 {
        flex-direction: column;
    }
    
    .box-4 span {
         height: 200px;
    }
}